<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>20</width>
      <height>861</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>260</y>
      <width>1431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Simple Bound</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioY">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Y parallel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioX">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>X parallel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="simple_axis">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>131</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="simple_val">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>131</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>General</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="size">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="looper">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Grid size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>#loops:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create/Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="gavsLabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>481</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Point:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>V0:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Radial Bound</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cX">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cY">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Centre:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="radiusBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Radius: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>V0:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rV0_Box">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>180</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>-30</y>
      <width>20</width>
      <height>541</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioJ">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Jacobi</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioG">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Gauss-Seidel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioS">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>SOR</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioM">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Multigrid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioHollow">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Hollow</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioFilled">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>90</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Filled</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>510</y>
      <width>481</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="tab1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tab2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="gavsBar">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>230</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>500</y>
      <width>491</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="interact">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>270</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Interact</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>47</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="V3">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>220</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="by">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>length:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>40</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="radioFilled_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Filled</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioHollow_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>102</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Hollow</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>220</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Rectangular Bound</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>50</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Corner:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bx">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>V0:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="blength">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>120</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>width:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bwidth">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>170</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label</zorder>
   <zorder>radioY</zorder>
   <zorder>radioX</zorder>
   <zorder>simple_axis</zorder>
   <zorder>simple_val</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_2</zorder>
   <zorder>size</zorder>
   <zorder>looper</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>cX</zorder>
   <zorder>cY</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>radiusBox</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>rV0_Box</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>line_3</zorder>
   <zorder>radioJ</zorder>
   <zorder>radioG</zorder>
   <zorder>radioS</zorder>
   <zorder>radioM</zorder>
   <zorder>radioHollow</zorder>
   <zorder>radioFilled</zorder>
   <zorder>graphicsView</zorder>
   <zorder>tab1</zorder>
   <zorder>tab2</zorder>
   <zorder>gavsBar</zorder>
   <zorder>line_4</zorder>
   <zorder>interact</zorder>
   <zorder>spinBox</zorder>
   <zorder>V3</zorder>
   <zorder>by</zorder>
   <zorder>label_16</zorder>
   <zorder>widget_3</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label_15</zorder>
   <zorder>label_14</zorder>
   <zorder>bx</zorder>
   <zorder>label_13</zorder>
   <zorder>blength</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>bwidth</zorder>
   <zorder>label_17</zorder>
   <zorder>gavsLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1433</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuES">
    <property name="title">
     <string>ES</string>
    </property>
   </widget>
   <addaction name="menuES"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
